<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchWindow</class>
 <widget class="QDialog" name="SearchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>511</width>
     <height>262</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="CercaNomelabel">
        <property name="text">
         <string>Nome Torneo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="CercaLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="CercaPushButton">
      <property name="text">
       <string>Cerca Torneo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="ListaTableWidget">
      <column>
       <property name="text">
        <string>Tipo</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nome</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Giocatori</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>BuyIn</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Durata</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
